spring.application.name=EmployeeManagementBackend
spring.datasource.url=jdbc:mysql://localhost:3306/employee-management
spring.datasource.username=root
spring.datasource.password=anhnv#2210

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update